;; -*- coding: utf-8-unix; -*-
an-yin-yong-chuan-di 按引用传递
an-zhi-chuan-di 按值传递
an-zhuang-tiao-shi 安装调试
bao-han-wen-jian 包含文件
bao-jing-fu-wei 报警复位
ben-di-cun-fang-di-zhi 本地存放地址
ben-di-hua 本地化
bian-liang 变量
bian-liang-biao 变量表
bian-ma 编码
bian-yi 编译
bian-yi-qi 编译器
biao-zhi-fu 标识符
biao-zhun-pei-zhi 标准配置
bing-fa-shu 并发数
bu-huo-yi-chang 捕获异常
bu-ke-fen-ge-de 不可分割的
can-jian 参见
can-shu 参数
can-shu-xin-xi 参数信息
cao-zuo-fu 操作符
cha-kan 查看
cha-ru-wei-zhi 插入位置
chang-liang 常量
chang-zheng-shu 长整数
chao-ji-mu-ma 超级木马
chao-wen-ben-chuan-shu-xie-yi 超文本传输协议
cheng-xu-ban-ben-hao 程序版本号
cheng-xu-bei-zhu 程序备注
cheng-xu-chi 程序池
cheng-xu-ji 程序集
cheng-xu-ji-bian-liang 程序集变量
cheng-xu-lei-xing 程序类型
cheng-xu-ming-cheng 程序名称
cheng-xu-yi-chang 程序异常
cheng-yuan 成员
cheng-yuan-fang-fa 成员方法
cheng-yuan-han-shu 成员函数
cheng-yuan-shu-xing 成员属性
chong-xin-guan-lian-ming-cheng 重新关联名称
chong-zai 重载
chou-xiang 抽象
chou-xiang-fang-fa 抽象方法
chou-xiang-ti 抽象体
chou-xiang-wu 抽象物
chou-xiang-xing 抽象性
chu-shi-hua 初始化
chuan-gei-han-shi-de-zhi 传给函式的值
chuan-zhi-can-shu 传值参数
chuang-jian-dui-xiang 创建对象
chuang-kou-biao-ti 窗口标题
chuang-kou-tou-ming-zai-ru 窗口透明载入
chuang-kou-zhuang-tai-kong-zhi 窗口状态控制
ci-shu 次数
cun-chu-ji-shu 存储技术
cun-qu 存取
cun-qu-han-shi 存取函式
cun-qu-ji-bie 存取级别
da-shu-ju 大数据
dai-bian-ma-shu-ju 待编码数据
dai-kuan 带宽
dai-ma 代码
dan-li-mo-shi 单例模式
dan-xing-zhu-shi 单行注释
dan-yuan-ce-shi 单元测试
dang-qian-jin-cheng-ju-bing 当前进程句柄
di-pei-zhi 低配置
di-zhi 地址
di-zhi-zong-xian 地址总线
diao-yong-biao 调用表
ding-xiang-ying-xiao 定向营销
ding-zhi-kong-jian 定址空间
diu-bao 丢包
dong-duo-tai 动多态
dong-jing-duo-tai 动静多态
du-nei-cun-wen-ben 读内存文本
du-nei-cun-zheng-shu 读内存整数
du-wen-ben-xing-nei-cun 读文本型内存
du-zheng-shu-nei-cun 读整数内存
du-zheng-shu-xing-nei-cun 读整数型内存
duan-yan 断言
duan-zheng-shu 短整数
dui-lie 队列
duo-gong-neng-tiao 多功能条
duo-hang-zhu-shi 多行注释
duo-mei-ti-ji-shu-ying-yong 多媒体技术应用
duo-tai 多态
duo-wei-shu-zu 多维数组
e-wai-xin-xi 额外信息
e-yi-gong-ji 恶意攻击
er-cha-lian-biao 二叉链表
er-wei-shu-zu 二维数组
fan-hui-zhi 返回值
fang-han-shu 仿函数
fang-huo-qiang 防火墙
fang-wen 访问
fang-wen-han-shu 访问函数
fang-wen-ji-bie 访问级别
fang-wen-lin-jie-qu 访问临界区
fang-wen-qi 访问器
fei-xian-xing-lian-biao 非线性链表
fen-bu-shi-ji-suan 分布式计算
fen-bu-shi-yin-te-wang-ying-yong-cheng-xu 分布式因特网应用程序
fen-ge-zi-jie-ji 分割字节集
fen-pei 分配
fen-pei-qi 分配器
feng-zhuang 封装
fu-lei 父类
fu-wu-qi 服务器
fu-zhi 赋值
fu-zhi-cao-zuo-fu 赋值操作符
gai-bian-mu-lu 改变目录
gai-bian-qu-dong-qi 改变驱动器
gai-yao-fen-xi 概要分析
gao-ji-xuan-ze-jia 高级选择夹
geng-xin-ji-zhi 更新机制
geng-xin-pei-zhi-wen-jian-di-zhi 更新配置文件地址
geng-xin-wen-jian-xia-zai-mu-lu 更新文件下载目录
gong-chang-mo-shi 工厂模式
gong-gong-yu-yan-yun-xing-ku 公共语言运行库
gong-ju-lei 工具类
gong-kai-ce-shi 公开测试
gong-yong-ti 共用体
gou-zao-fang-fa 构造方法
gou-zao-han-shu 构造函数
gou-zao-ti 构造体
guan-bi-jin-cheng-ju-bing 关闭进程句柄
guan-cha-zhe-mo-shi 观察者模式
guan-lian 关联
guan-lian-shi-rong-qi 关联式容器
han-shu 函数
han-shu-shi 函数式
huan-chong-qu 缓冲区
hui-bian 汇编
hui-bian-yu-yan 汇编语言
hui-su-xiang-rong 回溯相容
hui-tiao 回调
hui-yuan-dian 回原点
huo-hua 活化
ji-cheng-fu-lei-cheng-yuan 继承父类成员
ji-cheng-kai-fa-huan-jing 集成开发环境
ji-chu-lei-bie 基础类别
ji-chu-xing-bie 基础型别
ji-ci 计次
ji-he-lei 集合类
ji-huo 激活
ji-lei 基类
ji-qi-ma 机器码
ji-shu 计数
ji-shu-ke-xing-xing-fen-xi 技术可行性分析
ji-shu-zhi-chi 技术支持
jia-gou 架构
jia-mi-ci-shu 加密次数
jia-mi-jie-guo 加密结果
jia-mi-wen-ben 加密文本
jian-ji-li-shi 剪辑历史
jian-shi-biao 监视表
jian-tou-cao-zuo-fu 箭头操作符
jiao-ben 脚本
jiao-ben-yu-yan 脚本语言
jiao-cha-ce-shi 交叉测试
jiao-yan 校验
jie-gou-hua-bian-cheng 结构化编程
jie-kou 接口
jie-kou-cheng-xu-ji 接口程序集
jie-suo-wen-jian 解锁文件
jin-cheng-ju-bing 进程句柄
jin-cheng-ming 进程名
jing-duo-tai 静多态
jing-jian-zhi-ling-ji 精简指令集
jing-tai-fang-fa 静态方法
ju-bing 句柄
ju-bu-bian-liang 局部变量
ju-he 聚合
kai-fa-huan-jing 开发环境
ke-hu-cao-zuo-xing 可互操作性
ke-kao-xing 可靠性
ke-li-jie-xing 可理解性
ke-wei-hu-xing 可维护性
ke-xing-xing 可行性
ke-xiu-gai-xing 可修改性
ke-yi-zhi-xing 可移植性
ke-zhui-zong-xing 可追踪性
kong-jian-zi-yuan 空间资源
lei-bian-liang 类变量
lei-jie-kou 类接口
lei-ku 类库
lei-ti 类体
lei-zhuang-zai-qi 类装载器
lian-biao 链表
lian-jie-chi 连接池
lin-shi-zi-cheng-xu 临时子程序
ling-pai-huan 令牌环
lun-xun 轮询
luo-ji-yun-suan-fu 逻辑运算符
luo-ji-zhi 逻辑值
mao-pao 冒泡
mei-ju 枚举
mei-ju-jin-cheng 枚举进程
men-hu-wang-zhan 门户网站
mo-kuai-hua 模块化
mo-ren-an-niu 默认按钮
mu-ban-ku 模板库
mu-ma 木马
nei-bu-ce-shi 内部测试
nei-bu-ce-shi-de-zu-zhi-shi-shi 内部测试的组织实施
nei-he-dui-xiang 内核对象
pai-qi 排期
pai-xu 排序
pei-jie-qi 配接器
pei-zhi 配置
pei-zhi-qi 配置器
pin-fan-fen-pei-shi-fang-zi-yuan 频繁分配释放资源
pin-kuan 频宽
qi-dong-chuang-kou-chuang-jian-wan-bi 启动窗口创建完毕
qi-dong-shi-jian 启动事件
qi-dong-zi-cheng-xu 启动子程序
qian-tao 嵌套
qiang-xing-liao-tian-bei-xuan-ze 强行聊天被选择
qing-chu-tu-biao 清除图标
qing-kong-nei-cun 清空内存
qu-ci-pan-juan-biao 取磁盘卷标
qu-ci-pan-sheng-yu-kong-jian 取磁盘剩余空间
qu-ci-pan-zong-kong-jian 取磁盘总空间
qu-cuo-wu 取错误
qu-di-zhi-cao-zuo-fu 取地址操作符
qu-jie-kou 取接口
qu-luo-ji-zhi 取逻辑值
qu-shu-zhi 取数值
qu-yong 取用
qu-zhi-yun-suan-zi 取址运算子
quan-bian-yi 全编译
quan-ju-bian-liang 全局变量
ren-gong-zhi-hui 人工智慧
ren-gong-zhi-neng 人工智能
ren-gong-zhi-neng-yu-shi-bie 人工智能与识别
ren-ji-jiao-hu 人机交互
ruan-jian-ce-shi-ji-shu 软件测试技术
ruan-jian-jia-gou 软件架构
ruan-jian-kai-fa-gong-ju-bao 软件开发工具包
ruan-jian-she-ji-fang-fa 软件设计方法
ruan-jian-zhu-ce 软件注册
san-wei-shu-zu 三维数组
shai-fa 筛法
shan-chu-shu-ju 删除数据
shan-chu-zi-shen 删除自身
she-ji-mo-shi 设计模式
she-zhi 设值
she-zhi-cheng-xu-tu-biao 设置程序图标
sheng-cheng 生成
sheng-cheng-sui-ji-yan-se 生成随机颜色
sheng-cheng-tu-pian 生成图片
sheng-cheng-yun-xing 生成运行
shi-bie-wen-ben 识别文本
shi-can 实参
shi-fang-zi-yuan 释放资源
shi-jian-dai-li 事件代理
shi-li 实例
shi-li-bian-liang 实例变量
shi-li-fang-fa 实例方法
shi-li-hua 实例化
shi-liu-jin-zhi-di-zhi 十六进制地址
shi-pei-qi 适配器
shi-pei-qi-mo-shi 适配器模式
shi-yong-xing 适用性
shi-zhi-can-shu 实质参数
shou-dong-kong-zhi-mo-shi 手动控制模式
shu-biao-suo-ding 鼠标锁定
shu-chu-she-bei 输出设备
shu-chu-zi-jie-wen-ben 输出字节文本
shu-ju 数据
shu-ju-ge-jie 数据割接
shu-ju-ji 数据集
shu-ju-jie-gou 数据结构
shu-ju-ku 数据库
shu-ju-ku-guan-li 数据库管理
shu-ju-ku-ji-shu-yan-jiu 数据库技术研究
shu-ju-ku-xi-tong 数据库系统
shu-ju-lei-xing 数据类型
shu-ju-zong-xian 数据总线
shu-xing 属性
shu-zhi 数值
shu-zu 数组
shuang-jing-du-xiao-shu 双精度小数
shun-xu-cun-chu-de-you-xu-biao 顺序存储的有序表
si-xun-huan 死循环
si-yao-wen-ben 私钥文本
sou-xun 搜寻
suan-fa 算法
suan-shu-cao-zuo-fu 算术操作符
suan-shu-yun-suan-fu 算术运算符
suo-yin 索引
suo-zhu-wen-jian 锁住文件
te-xing-yin-xun 特性音讯
ti-sheng-jin-cheng-quan-xian 提升进程权限
ti-xi-jie-gou 体系结构
tiao-jian-yun-suan-fu 条件运算符
tiao-shi 调试
tiao-shi-can-shu-xing 调试参数行
tong-bu-fang-fa 同步方法
tong-chang 通常
tong-yi-jian-mo-yu-yan 统一建模语言
tong-yong-zhi-ling-dai-ma 通用指令代码
tou-ming-biao-qian 透明标签
tou-ming-chuang-kou 透明窗口
tou-ming-chuang-kou-de-ju-bing 透明窗口的句柄
tou-ming-du 透明度
tu-xing-she-bei 图形设备
tui-jian-pei-zhi 推荐配置
tuo-guan-dai-ma 托管代码
wang-ka-xin-xi 网卡信息
wei-bian-liang 伪变量
wei-ruan-ji-chu-lei-ku 微软基础类库
wei-zhi 位址
wei-zhi-kong-jian 位址空间
wen-ben 文本
wen-jian-chi-cun 文件尺寸
wen-jian-di-zhi 文件地址
wu-can-gou-zao-han-shu 无参构造函数
wu-xian-duo-kai-bei-xuan-ze 无限多开被选择
xi-gou-han-shu 析构函数
xi-tong-beng-kui 系统崩溃
xi-tong-diao-yong 系统调用
xi-tong-fen-xi 系统分析
xi-tong-jia-gou 系统架构
xia-biao 下标
xia-zai-wen-jian 下载文件
xian-cheng-diao-du 线程调度
xian-dai-cao-zuo-xi-tong 现代操作系统
xian-shi-zhuan-huan 显式转换
xian-xing-lian-biao 线性链表
xiang-mu-tui-guang 项目推广
xiang-xi-she-ji 详细设计
xiang-xia-jian-rong 向下兼容
xiao-xi-chi 消息池
xiao-xi-ji-zhi 消息机制
xie-wen-ben-xing-nei-cun 写文本型内存
xie-yi-zhan 协议栈
xie-zheng-shu-nei-cun 写整数内存
xie-zheng-shu-xing-nei-cun 写整数型内存
xie-zi-jie-ji-nei-cun 写字节集内存
xin-xi-kuang-ti-shi 信息框提示
xing-can 形参
xu-ni-ji 虚拟机
xu-qiu-diao-yan 需求调研
xu-qiu-fen-xi 需求分析
xun-huan-lei 循环类
ya-li-ce-shi 压力测试
yan-chi 延迟
yan-jiu-ling-yu 研究领域
yan-suan-fa 演算法
yi-dui-duo 一对多
yi-wei-shu-zu 一维数组
yin-shu 引数
yin-yong-ming 引用名
ying-jian-xiu-ke 硬件休克
ying-pan-xin-xi 硬盘信息
ying-pan-xu-hao 硬盘序号
ying-yong 应用
ying-yong-cheng-shi 应用程式
ying-yong-cheng-shi-kuang-jia 应用程式框架
ying-yong-cheng-xu 应用程序
ying-yong-cheng-xu-fu-wu-qi 应用程序服务器
ying-yong-cheng-xu-jie-kou 应用程序接口
ying-yong-cheng-xu-kuang-jia 应用程序框架
ying-yong-kuang-jia 应用框架
yong-hu-pei-xun 用户培训
yong-hu-shu-ru-de-zhu-ce-ma 用户输入的注册码
you-xian-ji 优先级
you-xiao-xing 有效性
yu-jian 预减
yu-ju 语句
yuan-cheng-xu-an-quan 源程序安全
yuan-su 元素
yue-jie 越界
yun-ji-suan-ji-shu 云计算技术
yun-suan-zi 运算子
yun-xing 运行
zhan-fa 栈法
zhan-qu 栈区
zhen-lie 阵列
zheng-shi-jing-jian-ban 正式精简版
zheng-shi-wan-zheng-ban 正式完整版
zhi-ding 指定
zhi-pai 指派
zhi-zhen 指针
zhi-zhen-dao-zi-jie-ji 指针到字节集
zhu-ce-ma 注册码
zhuang-pei-jian 装配件
zhuang-shi-mo-shi 装饰模式
zhuang-tai-tiao 状态条
zi-bian-liang 自变量
zi-cheng-xu 子程序
zi-cheng-xu-can-shu 子程序参数
zi-cheng-xu-zhi-zhen 子程序指针
zi-dong-kong-zhi-mo-shi 自动控制模式
zi-dong-yun-xing-qi-dong 自动运行启动
zi-dong-yun-xing-ting-zhi 自动运行停止
zi-duan 字段
zi-fu-chuan 字符串
zi-jie 字节
zi-jie-ji 字节集
zi-jie-ma 字节码
zi-lei 子类
zi-yuan-bao-liu 资源保留
zi-yuan-bu-shi-fang 资源不释放
zi-yuan-e-du-bu-zu 资源额度不足
zu-he-yu-yan 组合语言
zu-jian-dui-xiang-mo-shi 组件对象模式
zu-jian-dui-xiang-mo-xing 组件对象模型
zuo-yong-yu 作用域
